<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/css/reset.css" rel="stylesheet" type="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/font-awesome.css" rel="stylesheet" type="stylesheet" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700;1,900&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  </head>
  <style>
   
    .box0{
            max-width:  500px;
            text-align: center;

        }
    .head{background-color: black;}
   .rad{width: 50%;
    border-radius: 500px;}
    .ban{background-image: 
        url(./images/banner.jpg);
    background-size: contain;}
    .button {
  background-color: #f04c2f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
}
.button{font-family: 'Montserrat', sans-serif;
font-family: 'Noto Serif', serif;}
.foot{background-color:#25a2c3 ;
color: #c8e7f0;}
.testimonial{ background-color: #e22d0e;
color: white;} 
body{font-family: 'Noto Serif', serif;
font-family: 'Open Sans', sans-serif;}
.d{width: 90%;
    border-style:solid; 
    border-color:#dee1e3; 
    border-width:1px;
    margin-top: 20px ;
    margin-bottom: 20px;
margin-left: auto;
margin-right: auto;
}
.fh{color: white;}
.lin{color: #c8e7f0;}

 </style>


  <body>
    <div class="box0">
    <header class="head">
      <img class="img" src="./images/logo.png" alt="logo" width="50%"/>
    </header>
    <div class="ban" >
      
        <h1>Corso web Developer</h1>

      <h2>
        Smetti di inseguire i titoli, inizia a lavorare. mentre tutti vogliono arricchire il CV, tu pensa ad arricchire
        le tue competenze.
      </h2>
      <button class="button" type="submit">submit</button>
    </div>
    <div>
      
        <h3>Tutti ti cercheranno</h3>
      
      <p>sono 300.000 in italia le posizioni di developer scoperte, scegli quella che ti stimola di più</p>
      
        <h3>Lavora dove vuoi</h3>
      
      <p>Lavora da casa, in riva al mare o in montagna.</p>
      <div>
        <img class="rad" src="./images/notebook.jpg" alt="Logo" />
      </div>
      
        <h3>scegli il tuo ruolo</h3>
      
      <p>potrai scegliere di essere azienda freelance o startup.</p>
      
        <h3>Lavora dove vuoi</h3>
      
      <p>Lavora da casa, in riva al mare o in montagna.</p>
    </div>
    <div class="testimonial">
      Epicode garantisce " tre mesi intensivi di corso che cambieranno radicalmente la tua vita"
      <p>Mario Rossi</p>
      ceo, Epicode
    </div>
    <div class="d">
      <img src="./images/foto1.jpg" alt="Logo" class="logo" width="100%"/>
      
        <h3>Il tuo pc</h3>
      
      <p>se vuoi diventare developer è l' unico strumento di cui hai bisogno.</p>
    </div>
    <div class="d">
      <img src="./images/foto2.jpg" alt="Logo" class="logo" width="100%"/>
      
        <h3>Impara ora</h3>
      
      <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
    </div>
    <div class="d">
      <img src="./images/foto3.jpg" alt="Logo" class="logo" width="100%" />
      
        <h3>Lavora subito</h3>
      
      <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
    </div>
  </body>
  <footer class="foot">
    <h3 class="fh">Contattaci </h3>
      <p>(+39)11223456</p>
      <p>info@epicode.school</p> 
     <p>via appia 1 - 00100 Roma (RM)</p>
      <hr>
     <p>2021,immagini di <a class="lin" href="#">Pixabay</a></p>

  </footer>
</div>
</html>
